# webapi-converter

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
api-converter/src/main/java/com/webapi/: MyClass.java
api-converter/src/main/java/syno/api/: Auth.java  Encryption.java
api-converter/src/main/java/syno/core/upgrade/server/: Server.java
api-converter/src/main/java/syno/entry/: Request.java
api-converter/src/main/java/webapi/: MoshiResponseBodyConverter.java  Pair.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/oldjing/myapi/: ApplicationTest.java
app/src/androidTest/java/me/oldjing/webapi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/oldjing/model/: Result.java
app/src/main/java/me/oldjing/myapi/: ApiService.java  EncryptVo.java  MainActivity.java  vo.java
app/src/main/java/me/oldjing/myapi/converter/: ApiConverterFactory.java  ApiRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/me/oldjing/myapi/util/: Base64.java  CgiEncryption.java
app/src/main/java/me/oldjing/presenter/: Presenter.java
app/src/main/java/me/oldjing/ui/: MainActivity.java
app/src/main/java/me/oldjing/util/: CgiEncryption.java
app/src/main/java/me/oldjing/webapi/: ApiService.java  EncryptVo.java  Vo.java
app/src/main/java/syno/: WebApi.java
app/src/main/java/syno/api/: Auth.java  Encryption.java  Info.java
app/src/main/java/syno/core/upgrade/server/: Server.java
app/src/main/java/syno/entry/: Request.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/oldjing/myapi/: ExampleUnitTest.java
app/src/test/java/me/oldjing/webapi/: ExampleUnitTest.java  MainActivityTest.java
compiler/: build.gradle
compiler/src/main/java/me/oldjing/: ApiProcessor.java
compiler/src/main/java/oldjing/: ApiProcessor.java  ClassValidator.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/oldjing/refine/: ApiRequest.java  Compound.java  CompoundDeserializer.java  MethodHandler.java  Refine.java  RequestFactoryParser.java  Version.java  WebAPI.java
src/main/java/me/oldjing/refine/api/: ApiCookie.java  ApiHandler.java  ApiManager.java  ApiStore.java  BasicError.java  InMemoryApiStore.java
src/main/java/me/oldjing/refine/cookie/: ApiCookie.java  ApiHandler.java  ApiManager.java  ApiStore.java  BasicError.java  InMemoryApiStore.java
src/main/java/me/oldjing/refine/vos/: ApiMapVo.java  AuthVo.java  BasicVo.java  CompoundVo.java  EncryptVo.java
src/test/java/: WebApiTest.java
src/test/java/me/oldjing/refine/: WebApiTest.java
webapi/: build.gradle
webapi/src/main/java/annotation/: Api.java  Compound.java  Method.java  Param.java  ParamMap.java  Version.java
webapi/src/main/java/me/oldjing/: ApiProcessor.java  ClassValidator.java
webapi/src/main/java/webapi/: ApiConverterFactory.java  ApiRequestBodyConverter.java
